# cristin-import

./: README.md  build.gradle  settings.gradle  template.yml
.github/workflows/: gradle.yml
src/main/java/no/unit/cristin/: KeyValue.java  RestAuthorizer.java  S3Uploader.java
src/main/resources/: default.properties
src/test/java/: HttpTest.java
src/test/java/no/unit/cristin/: S3UploaderTest.java
src/test/resources/: load.json
